annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/cutpete.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.fxgraphics2d-1.5.jar=C:\\Users\\zaine\\Desktop\\orsoncharts-1.6\\orsoncharts-1.6\\lib\\fxgraphics2d-1.5.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\zaine\\Desktop\\orsoncharts-1.6\\orsoncharts-1.6\\lib\\hamcrest-core-1.3.jar
file.reference.itextpdf-5.1.0.jar=C:\\Users\\zaine\\Desktop\\itext\\itextpdf-5.1.0.jar
file.reference.jar_files.zip=C:\\Users\\zaine\\Downloads\\jar_files.zip
file.reference.jfreesvg-3.2.jar=C:\\Users\\zaine\\Desktop\\orsoncharts-1.6\\orsoncharts-1.6\\lib\\jfreesvg-3.2.jar
file.reference.junit-4.11.jar=C:\\Users\\zaine\\Desktop\\orsoncharts-1.6\\orsoncharts-1.6\\lib\\junit-4.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\zaine\\Downloads\\mysql-connector-java-5.1.23-bin.jar
file.reference.orsoncharts-1.6-fx-demo.jar=C:\\Users\\zaine\\Desktop\\orsoncharts-1.6\\orsoncharts-1.6\\orsoncharts-1.6-fx-demo.jar
file.reference.orsoncharts-1.6.jar=C:\\Users\\zaine\\Desktop\\orsoncharts-1.6\\orsoncharts-1.6\\lib\\orsoncharts-1.6.jar
file.reference.orsoncharts-1.6.zip=C:\\Users\\zaine\\Downloads\\orsoncharts-1.6.zip
file.reference.orsonpdf-1.7.jar=C:\\Users\\zaine\\Desktop\\orsoncharts-1.6\\orsoncharts-1.6\\lib\\orsonpdf-1.7.jar
file.reference.poi-5.2.0.jar=C:\\Users\\zaine\\Desktop\\poi-bin-5.2.0-20220106\\poi-bin-5.2.0\\poi-5.2.0.jar
file.reference.poi-ooxml-5.2.0.jar=C:\\Users\\zaine\\Desktop\\poi-bin-5.2.0-20220106\\poi-bin-5.2.0\\poi-ooxml-5.2.0.jar
file.reference.xmlbeans-5.0.3.jar=C:\\Users\\zaine\\Desktop\\poi-bin-5.2.0-20220106\\poi-bin-5.2.0\\ooxml-lib\\xmlbeans-5.0.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.orsoncharts-1.6.zip}:\
    ${file.reference.poi-5.2.0.jar}:\
    ${file.reference.poi-ooxml-5.2.0.jar}:\
    ${file.reference.xmlbeans-5.0.3.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.orsoncharts-1.6-fx-demo.jar}:\
    ${file.reference.fxgraphics2d-1.5.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jfreesvg-3.2.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.6.jar}:\
    ${file.reference.orsonpdf-1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=cutpete.principal.MainClass
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
